apiVersion: v1
data:
  gce.conf.gen: |-
    [global]
    token-url = nil
    project-id = << project_id >>
    network-name = << network_name >>
    subnetwork-name = << subnet_name >>
    node-tags = << nodes_tag >>
    local-zone=<< zone >>
kind: ConfigMap
metadata:
  name: gce-config
  namespace: kube-system